#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;

	.p, .h3 {
		color: #eeeeee
	}
}

.gallery-image img {
    display: block;
    max-width: 100%;
	height: auto;
}
